Django==5.1.14
django-crispy-forms==2.1
dj-database-url==2.3.0
crispy-bootstrap5==2024.2
django-ratelimit==4.1.0
cryptography==43.0.3
django-silk==5.1.0
django-pandas==0.6.7
deepface==0.0.93
imutils==0.5.4
matplotlib==3.8.4
celery==5.4.0
redis==5.2.1
sentry-sdk[django]==2.43.0
seaborn==0.13.2
Pillow==10.3.0
opencv-python==4.9.0.80
scikit-learn==1.5.0
tf-keras==2.20.1
numpy==1.26.4
pandas==2.3.3
scipy==1.16.3
prometheus-client==0.20.0

[dev]
black==24.10.0
isort==5.13.2
flake8==7.1.1
pytest==8.3.4
pytest-django==4.9.0
pytest-cov==6.0.0
psycopg2-binary==2.9.9
pre-commit==4.0.1
pytest-playwright==0.4.4
playwright==1.49.1
