# syntax=docker/dockerfile:1

# GPU-accelerated Dockerfile for DeepFace/TensorFlow
# Requires: nvidia-container-toolkit and NVIDIA GPU driver on host

# Build Arguments:
# CUDA_VERSION: Specifies the CUDA base image version for GPU acceleration.
# PYTHON_VERSION: Specifies the target Python version to install via deadsnakes PPA.
ARG CUDA_VERSION=12.3.2
ARG PYTHON_VERSION=3.12

# =============================================================================
# Stage 1: Build Frontend
# =============================================================================
FROM node:20.11.1-alpine@sha256:bf77dc26e48ea95fca9d1aceb5acfa69d2e546b765ec2abfb502975f1a2d4def AS frontend-build

RUN corepack enable pnpm

RUN mkdir -p /app/frontend && chown -R node:node /app/frontend

WORKDIR /app/frontend

USER node

COPY --chown=node:node frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile \
    && pnpm store prune

COPY --chown=node:node frontend/ .
# Ensure vite config base is correct (should be set in code, but we can enforce if needed)
RUN pnpm run build

# =============================================================================
# Stage 2: Base runtime with CUDA
# =============================================================================
FROM nvidia/cuda:${CUDA_VERSION}-cudnn9-runtime-ubuntu22.04 AS cuda-base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# Install Python 3.12 and runtime dependencies
# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    software-properties-common=0.99.22 \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
    python3.12 \
    python3.12-venv \
    ca-certificates=20240203~22.04.1 \
    && apt-get purge -y --auto-remove software-properties-common \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# =============================================================================
# Stage 3: Build stage with GPU packages
# =============================================================================
FROM cuda-base AS build

# Build tools for native extensions
# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    build-essential=12.9ubuntu3 \
    gcc=4:11.2.0-1ubuntu1 \
    g++=4:11.2.0-1ubuntu1 \
    python3.12-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create virtual environment
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Install GPU-accelerated packages
COPY requirements.frozen.txt ./requirements.txt

# Create GPU-specific requirements and install
# We use faiss-gpu instead of faiss-cpu
# hadolint ignore=DL3013
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && sed 's/faiss-cpu/faiss-gpu/g' requirements.txt > requirements-gpu.txt \
    && echo "tensorflow[and-cuda]==2.18.0" >> requirements-gpu.txt \
    && pip install --no-cache-dir -r requirements-gpu.txt

# Copy full project
COPY . /app

# Remove raw frontend source to prevent bloat in the final image
RUN rm -rf /app/frontend

# Copy built frontend from Stage 1
COPY --from=frontend-build --chown=root:root /app/frontend/dist /app/frontend/dist

# Collect static files
# We set dummy keys because collectstatic requires settings to load
RUN DJANGO_SETTINGS_MODULE=attendance_system_facial_recognition.settings.production \
    DJANGO_DEBUG=0 \
    DJANGO_SECRET_KEY=dummy-secret-key-for-build \
    DJANGO_ALLOWED_HOSTS=localhost \
    DATA_ENCRYPTION_KEY=ZHVtbXktZW5jcnlwdGlvbi1rZXktZm9yLWJ1aWxkISE= \
    FACE_DATA_ENCRYPTION_KEY=ZHVtbXktZW5jcnlwdGlvbi1rZXktZm9yLWJ1aWxkISE= \
    RECOGNITION_JWT_SECRET=dummy-jwt-secret-for-build \
    python manage.py collectstatic --noinput \
    && rm -rf /app/frontend

# =============================================================================
# Stage 4: Production runtime
# =============================================================================
FROM cuda-base AS runtime

# TensorFlow GPU memory configuration
ENV PATH="/venv/bin:$PATH" \
    DJANGO_SETTINGS_MODULE=attendance_system_facial_recognition.settings.production \
    DJANGO_DEBUG=0 \
    # GPU memory growth: allocate memory as needed instead of all at once
    TF_FORCE_GPU_ALLOW_GROWTH=true \
    # Set visible GPU devices (can be overridden at runtime)
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /app

# Create non-root user
RUN groupadd --system --gid 1000 appgroup \
    && useradd --system --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# Copy virtual environment and application
COPY --from=build /venv /venv
COPY --from=build /app /app

# Create runtime directories
RUN mkdir -p /app/media /app/face_recognition_data /app/staticfiles \
    && chown -R appuser:appgroup /app/media /app/face_recognition_data /app/staticfiles

USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/monitoring/metrics/')" || exit 1

# GPU inference uses more memory - reduce workers, increase threads
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "1", "--threads", "8", "--worker-class", "gthread", "--timeout", "120", "attendance_system_facial_recognition.wsgi:application"]
